person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
null
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
null
backpack
umbrella
null
null
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
null
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
null
diningtable
null
null
toilet
null
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
null
book
clock
vase
scissors
teddy bear
hair drier
toothbrush